{
  "name": "firex-proxy",
  "description": "FireX Proxy",
  "main": "index.js",
  "authors": [
    "Exclumice"
  ],
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "homepage": "https://github.com/Exclumice/FireX-Proxy",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.5",
    "lodash": "^4.17.4",
    "angular-ui-router": "ui-router#^1.0.6"
  }
}
